{
    "app" : {
        "ip": "localhost",
        "port": 4000
    },
    "database" : {
        "name" : "v-car",
        "ip": "172.16.1.195",
        "port": 27017,
        "username" : "",
        "password" : ""
    },
    "table" : {
        "sumRow" : 10
    },
    "bcrypt" : {
        "salt" : 10
    },
    "mail":{
        "service" : "gmail",
        "user" : "service.vcar@gmail.com",
        "pass" : "thinh95UTT"
    },
    "roleId" : {
        "KyThuatKeThong" : "5d178575d22f33256c078957",
        "NhanVienHeThong" : "5d178575d22f33256c078958",
        "NhaXe" : "5d178575d22f33256c078959",
        "NhanVien" : "5d178575d22f33256c07895a"
    }
}